[DEVICE]
CHIPMODE=9S08QE32

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS=0

[STARTUP]
ECLIPSE_SHOW_CONNECTION_ASSISTANT=1
CPUTARGETTYPENAME=
IO_DELAY_SET=0
USE_CYCLONEPRO_RELAYS=1
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=255
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
IO_DELAY_CNT=25
PCI_DELAY=0
RESET_DELAY=0
PORT=21
INTERFACE_SELECTION=1
SHOWDIALOG=1

[PORT]
IP=

[PEDEBUG]
CURRENTDEVICE=9S08QE32
CURRENTMODE=4
ERASE_PROGRAM_WITHOUT_ASKING=1
AUTO_SYNC=1

[9S08QE32]
DOTRIM=1
PRESERVE1_START=29184
PRESERVE1_END=32767
PRESERVE1_ACTIVE=1
PRESERVE2_START=0
PRESERVE2_END=1023
PRESERVE2_ACTIVE=1
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=1
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=3125000
CURRENT_ALGORITHM_INDEX=0
ALTERNATIVE_ALGORITHM_PATH=Alternative Algorithm not Selected
ALTERNATIVE_ALGORITHM_CHECKBOX=0
PRESERVE_EEPROM_START=-32768
PRESERVE_EEPROM_END=-32768
ENABLE_FLASH_PROGRAMMING_DIALOG=0

